# To-Do-List-Android-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/owner/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/todolist/: AddTask.java  AlertReceiver.java  DatabaseHelper.java  EditTask.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  SnoozeReceiver.java
app/src/main/java/com/example/owner/todolist/Adapters/: TaskAdapter.java
app/src/main/java/com/example/owner/todolist/Model/: Task.java  ToDoList.java
app/src/main/java/com/example/owner/todolist/ui/: ToDoListFragment.java  ToDoListViewModel.java
app/src/main/java/com/example/owner/todolist/ui/addNewList/: AddNewListFragment.java  AddNewListViewModel.java
app/src/main/java/com/example/owner/todolist/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_snooze.xml  ic_task_notification.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  add_new_list_fragment.xml  content_main.xml  fragment_home.xml  list_element.xml  mycustomlistview.xml  task_list_element.xml  to_do_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_to_do_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/owner/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
