<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:id="@+id/checkbox_completed"/>

        <TextView
            android:id="@+id/txt_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:textSize="18sp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_task_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3" />

</LinearLayout>